# MedFund.Server

./: .dockerignore  .gitignore  Directory.Build.props  Dockerfile  MedFund.Backend.sln  README.md  docker-compose.yml  render.yaml
src/MedFund.Api/: MedFund.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/MedFund.Api/Controllers/: AuthController.cs  FinancingRequestsController.cs  HospitalController.cs  InsuranceController.cs  PartnershipsController.cs  PatientController.cs  SettlementsController.cs  UsersController.cs
src/MedFund.Api/Filters/: ActionLoggingFilter.cs  FluentValidationFilter.cs
src/MedFund.Api/Json/: UpperSnakeEnumJsonConverterFactory.cs
src/MedFund.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/MedFund.Api/Properties/: launchSettings.json
src/MedFund.Api/Security/: CurrentUserAccessor.cs  PolicyNames.cs
src/MedFund.Api/Startup/: DatabaseMigrationHostedService.cs
src/MedFund.Application/: MedFund.Application.csproj
src/MedFund.Application/Auth/: AuthDtos.cs
src/MedFund.Application/Common/: Exceptions.cs  Interfaces.cs  ResultTypes.cs  RoleNames.cs  ServiceContracts.cs
src/MedFund.Application/Financing/: FinancingDtos.cs
src/MedFund.Application/Partnerships/: PartnershipDtos.cs
src/MedFund.Application/Users/: UserDtos.cs
src/MedFund.Application/Validation/: RequestValidators.cs
src/MedFund.Domain/: MedFund.Domain.csproj
src/MedFund.Domain/Common/: AuditableEntity.cs
src/MedFund.Domain/Entities/: MedFundEntities.cs
src/MedFund.Domain/Enums/: MedFundEnums.cs
src/MedFund.Domain/Services/: FinancingRequestStateMachine.cs
src/MedFund.Infrastructure/: DependencyInjection.cs  MedFund.Infrastructure.csproj
src/MedFund.Infrastructure/Auth/: JwtOptions.cs  JwtTokenService.cs  PasswordHasher.cs
src/MedFund.Infrastructure/Email/: MailjetEmailSender.cs  MailjetOptions.cs
src/MedFund.Infrastructure/Persistence/: AuditWriter.cs  DevelopmentDataSeeder.cs  MedFundDbContext.cs  MedFundDbContextFactory.cs
src/MedFund.Infrastructure/Persistence/Migrations/: 20260628131442_InitialCreate.Designer.cs  20260628131442_InitialCreate.cs  20260708140340_AddPartnershipLeads.Designer.cs  20260708140340_AddPartnershipLeads.cs  MedFundDbContextModelSnapshot.cs
src/MedFund.Infrastructure/Services/: AuthService.cs  FinancingRequestService.cs  HospitalService.cs  InsuranceService.cs  MappingExtensions.cs  PartnershipService.cs  PatientService.cs  ServiceBase.cs  SettlementService.cs  UserService.cs
src/MedFund.Infrastructure/Storage/: LocalFileStorageService.cs  StorageOptions.cs
tests/MedFund.Tests/: FinancingRequestStateMachineTests.cs  MedFund.Tests.csproj  PartnershipsApiTests.cs  RoleNamesTests.cs  ValidationTests.cs
